# Kaggle Home Credit Default Risk - First Exploration

In [1]:
import os
import sys
import numpy as np
import pandas as pd

In [18]:
path_sources = '../data/'
for file_src in os.listdir(path_sources):
    print("	[" + file_src + "]")

	[application_test.csv]
	[application_train.csv]
	[bureau.csv]
	[bureau_balance.csv]
	[credit_card_balance.csv]
	[HomeCredit_columns_description.csv]
	[installments_payments.csv]
	[POS_CASH_balance.csv]
	[previous_application.csv]
	[sample_submission.csv]

In [43]:
app_train = pd.read_csv('../data/application_train.csv')
print('application_train data shape: ', app_train.shape)
app_test = pd.read_csv('../data/application_test.csv')
print('application_test data shape: ', app_test.shape)
df_burb = pd.read_csv('../data/bureau_balance.csv')
print('bureau_balance data shape: ', df_burb.shape)
df_bur = pd.read_csv('../data/bureau.csv')
print('bureau data shape: ', df_bur.shape)
df_ccb = pd.read_csv('../data/credit_card_balance.csv')
print('credit_card_balance data shape: ', df_ccb.shape)
df_desc = pd.read_csv('../data/HomeCredit_columns_description.csv', sep=',', encoding='latin1')
print('HomeCredit_columns_description data shape: ', df_desc.shape)
df_insp = pd.read_csv('../data/installments_payments.csv')
print('installments_payments data shape: ', df_insp.shape)
df_pcashb = pd.read_csv('../data/POS_CASH_balance.csv')
print('POS_CASH_balance data shape: ', df_pcashb.shape)
df_papp = pd.read_csv('../data/previous_application.csv')
print('previous_application data shape: ', df_papp.shape)
df_ssub = pd.read_csv('../data/sample_submission.csv')
print('sample_submission data shape: ', df_ssub.shape)

application_train data shape:  (307511, 122)
bureau_balance data shape:  (27299925, 3)
bureau data shape:  (1716428, 17)
credit_card_balance data shape:  (3840312, 23)
HomeCredit_columns_description data shape:  (219, 5)
installments_payments data shape:  (13605401, 8)
POS_CASH_balance data shape:  (10001358, 8)
previous_application data shape:  (1670214, 37)
sample_submission data shape:  (48744, 2)

In [22]:
l =set(df_train.columns)
j = set(df_bur.columns)
print(list(set(l).intersection(j)))

['AMT_ANNUITY', 'SK_ID_CURR']

In [23]:
df_train[['AMT_ANNUITY', 'SK_ID_CURR']].head()

   AMT_ANNUITY  SK_ID_CURR
0      24700.5      100002
1      35698.5      100003
2       6750.0      100004
3      29686.5      100006
4      21865.5      100007

In [31]:
df_bur[df_bur['SK_ID_CURR'] == 100002][['AMT_ANNUITY', 'SK_ID_CURR', 'SK_ID_BUREAU']]

         AMT_ANNUITY  SK_ID_CURR  SK_ID_BUREAU
675684           0.0      100002       6158904
675685           NaN      100002       6158905
675686           0.0      100002       6158906
675687           0.0      100002       6158907
675688           0.0      100002       6158908
675689           0.0      100002       6158909
1337779          0.0      100002       6158903
1486113          0.0      100002       6113835

In [33]:
l =set(df_burb.columns)
j = set(df_bur.columns)
print(list(set(l).intersection(j)))

['SK_ID_BUREAU']

In [32]:
df_burb[df_burb['SK_ID_BUREAU'] == 6158904]

          SK_ID_BUREAU  MONTHS_BALANCE STATUS
13472782       6158904             -15      C
13472783       6158904             -16      C
13472784       6158904             -17      0
13472785       6158904             -18      0
13472786       6158904             -19      0
13472787       6158904             -20      1
13472788       6158904             -21      0
13472789       6158904             -22      0
13472790       6158904             -23      0
13472791       6158904             -24      0
13472792       6158904             -25      0
13472793       6158904             -26      0
13472794       6158904             -27      0
13472795       6158904             -28      0
13472796       6158904             -29      0
13472797       6158904             -30      0
13472798       6158904             -31      0
13472799       6158904             -32      0
13472800       6158904             -33      0
13472801       6158904             -34      0
13472802       6158904             -35      0
13472803       6158904             -36      X

In [10]:
df_train[[col for col in df_train.columns if 'FLAG_DOCUMENT' in col]].head()

,FLAG_DOCUMENT_2,FLAG_DOCUMENT_3,FLAG_DOCUMENT_4,FLAG_DOCUMENT_5,FLAG_DOCUMENT_6,FLAG_DOCUMENT_7,FLAG_DOCUMENT_8,FLAG_DOCUMENT_9,FLAG_DOCUMENT_10,FLAG_DOCUMENT_11,FLAG_DOCUMENT_12,FLAG_DOCUMENT_13,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

### Application Train / Test

In [2]:
app_train = pd.read_csv('../data/application_train.csv')
print('application_train data shape: ', app_train.shape)
app_test = pd.read_csv('../data/application_test.csv')
print('application_test data shape: ', app_test.shape)

application_train data shape:  (307511, 122)
application_test data shape:  (48744, 121)

In [ ]:
app_train['TARGET']

In [ ]:
for col in app_train.columns:
    print("{} : [{}] : {}".format(col, len(set(app_train[col].values)), app_train[col].dtypes))

SK_ID_CURR : [307511] : int64
TARGET : [2] : int64
NAME_CONTRACT_TYPE : [2] : object
CODE_GENDER : [3] : object
FLAG_OWN_CAR : [2] : object
FLAG_OWN_REALTY : [2] : object
CNT_CHILDREN : [15] : int64
AMT_INCOME_TOTAL : [2548] : float64
AMT_CREDIT : [5603] : float64
AMT_ANNUITY : [13684] : float64
AMT_GOODS_PRICE : [1280] : float64
NAME_TYPE_SUITE : [8] : object
NAME_INCOME_TYPE : [8] : object
NAME_EDUCATION_TYPE : [5] : object
NAME_FAMILY_STATUS : [6] : object
NAME_HOUSING_TYPE : [6] : object
REGION_POPULATION_RELATIVE : [81] : float64
DAYS_BIRTH : [17460] : int64
DAYS_EMPLOYED : [12574] : int64
DAYS_REGISTRATION : [15688] : float64
DAYS_ID_PUBLISH : [6168] : int64
OWN_CAR_AGE : [202991] : float64
FLAG_MOBIL : [2] : int64
FLAG_EMP_PHONE : [2] : int64
FLAG_WORK_PHONE : [2] : int64
FLAG_CONT_MOBILE : [2] : int64
FLAG_PHONE : [2] : int64
FLAG_EMAIL : [2] : int64
OCCUPATION_TYPE : [19] : object
CNT_FAM_MEMBERS : [19] : float64
REGION_RATING_CLIENT : [3] : int64
REGION_RATING_CLIENT_W_CITY : [3] : int64
WEEKDAY_APPR_PROCESS_START : [7] : object
HOUR_APPR_PROCESS_START : [24] : int64
REG_REGION_NOT_LIVE_REGION : [2] : int64
REG_REGION_NOT_WORK_REGION : [2] : int64
LIVE_REGION_NOT_WORK_REGION : [2] : int64
REG_CITY_NOT_LIVE_CITY : [2] : int64
REG_CITY_NOT_WORK_CITY : [2] : int64
LIVE_CITY_NOT_WORK_CITY : [2] : int64